<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonplus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintEnd_toStartOf="@id/buttonminus"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintEnd_toEndOf="@id/buttonplus"
        app:layout_constraintStart_toStartOf="@id/buttonplus"
        app:layout_constraintTop_toBottomOf="@+id/buttonplus" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintEnd_toEndOf="@id/buttonplus"
        app:layout_constraintStart_toStartOf="@id/buttonplus"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonplus"
        app:layout_constraintStart_toStartOf="@id/buttonplus"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintEnd_toEndOf="@id/buttonminus"
        app:layout_constraintStart_toStartOf="@id/buttonminus"
        app:layout_constraintTop_toBottomOf="@+id/buttonminus" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button8"
        app:layout_constraintEnd_toEndOf="@id/buttonminus"
        app:layout_constraintStart_toStartOf="@id/buttonminus"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonminus"
        app:layout_constraintStart_toStartOf="@id/buttonminus"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintEnd_toEndOf="@id/buttondiv"
        app:layout_constraintStart_toStartOf="@id/buttondiv"
        app:layout_constraintTop_toBottomOf="@+id/buttondiv" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button9"
        app:layout_constraintEnd_toEndOf="@id/buttondiv"
        app:layout_constraintStart_toStartOf="@id/buttondiv"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_button"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttondiv"
        app:layout_constraintStart_toStartOf="@id/buttondiv"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/buttonminus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_button"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toStartOf="@id/buttondiv"
        app:layout_constraintStart_toEndOf="@id/buttonplus"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_button"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintEnd_toStartOf="@id/buttonmul"
        app:layout_constraintStart_toEndOf="@id/buttonminus"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_button"
        android:text="*"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonequal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttondiv"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/buttonequal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_button"
        android:text="="
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="#78FF7E"
        app:layout_constraintBottom_toTopOf="@id/buttonC"
        app:layout_constraintEnd_toEndOf="@+id/buttonmul"
        app:layout_constraintStart_toStartOf="@+id/buttonmul"
        app:layout_constraintTop_toBottomOf="@+id/buttonmul" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_button2"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="#FF7A7A"
        app:layout_constraintBottom_toTopOf="@id/button0"
        app:layout_constraintEnd_toEndOf="@+id/buttonmul"
        app:layout_constraintStart_toStartOf="@+id/buttonmul"
        app:layout_constraintTop_toBottomOf="@+id/buttonequal" />

    <Button
        android:id="@+id/button0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_button"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonmul"
        app:layout_constraintStart_toStartOf="@+id/buttonmul"
        app:layout_constraintTop_toBottomOf="@+id/buttonC" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="482dp" />

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom|end"
        android:padding="10sp"
        android:text="Enter something"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|end"
        android:padding="10sp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/main"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>