<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        width: 100vw;
        height: calc(100vh - 10px);
        ;
        background-color: #ffffff;
        color: #0A0B0D;
        font-family: 'Roboto Condensed', sans-serif;
    }

    h1 {
        margin: 40px 0 0 70px;
    }

    form {
        margin: 40px 150px 0 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 15px 15px;
        height: calc(80% - 10px);
    }

    input[type=text] {
        width: 100%;
        height: 50%;
        text-indent: 5%;
        border-radius: 5px;
    }

    textarea {
        resize: none;
        width: 100%;
        height: 50%;
    }

    .address {
        grid-area: 1/3/4/4
    }

    .like {
        grid-area: 2/1/7/2;
        background: linear-gradient(-30deg, #f093fb, #f5576c);
        border-radius: 15px;
        box-shadow: 2px 4px 8px 0 #f5576c83;
        color: white;
        width: 100%;
        height: 100%;
    }

    .interest {
        grid-area: 2/2/7/3;
        background: linear-gradient(-30deg, #f093fb, #f5576c);
        border-radius: 15px;
        box-shadow: 2px 4px 8px 0 #f5576c83;
        color: white;
        width: 100%;
        height: 100%;
    }

    .extra {
        grid-area: 3/3/7/4;
        background: linear-gradient(-30deg, #f093fb, #f5576c);
        border-radius: 15px;
        box-shadow: 2px 4px 8px 0 #f5576c83;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    h3 {
        margin-left: 20px;
    }

    .like-input {
        display: flex;
        flex-direction: column;
        height: 80%;
        justify-content: space-between;
        margin-left: 20px;
    }

    input[type=checkbox],input[type=radio] {
        margin-right: 30px;
    }
    #ta {
        width: 80%;
    }
    input[type=submit], input[type=reset] {
        width: 80%;
        padding: 16px 0px;
        border: none;
        text-decoration: none;
        border-radius: 8px;
        background: #fdf7fa;
        box-shadow:  inset rgba(0, 0, 0, 0.4) 1px 1px 8px ;
    }
</style>

<body>
    <h1><b>Student Feedback</b></h1>
    <form action="javascript:alert('Thank you for feedback')">
        <div class="name"><label for="Name">name</label><input type="text" autocomplete="name" name="Name" id="" required></div>
        <div class="email"><label for="Email">email</label><input type="text" name="Email" autocomplete="email" id="" required></div>
        <div class="address"><label for="Address">address</label><textarea name="Address" id="" autocomplete="address-line1" required></textarea></div>
        <div class="like">
            <h3>Things you like about campus</h3>
            <div class="like-input">
                <div class="li"><input type="checkbox" name="student"><label for="student">Student</label></div>
                <div class="li"><input type="checkbox" name="location"><label for="location">Location</label></div>
                <div class="li"><input type="checkbox" name="campus"><label for="campus">Campus</label></div>
                <div class="li"><input type="checkbox" name="atmosphere"><label for="atmosphere">Atmosphere</label></div>
                <div class="li"><input type="checkbox" name="dorm"><label for="dorm">Dorm Rooms</label></div>
                <div class="li"><input type="checkbox" name="sports"><label for="sports">Sports</label> </div>
            </div>
        </div>
        <div class="interest">
            <h3>How did you find out about us</h3>
            <div class="like-input">
                <div class="li"><input type="radio" required name="interest"><label for="friends">Friends</label></div>
                <div class="li"><input type="radio" name="interest"><label for="television">Television</label></div>
                <div class="li"><input type="radio" name="interest "><label for="Internet ">Internet </label></div>
                <div class="li"><input type="radio" name="interest"><label for="other">Other</label></div>
            </div>
        </div>
        <div class="extra">
            <textarea id="ta" name="Address" id=""></textarea> 
            <input type="submit" value="Submit" id="submit">
            <input type="reset" value="Reset" id="reset">
        </div>
    </form>
</body>

</html>