<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #0A0B0D;
    }
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 7px;
        width: 150px;
        height: 30px;
        color: #7D7F8C;
        background-color: #EBEBF2;
        border-radius: 5px;
        text-decoration: none;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>
<body>
    <a href="text/image.html">Click here</a>
    <a href="background.html">No! click here</a>
    <a href="mailto:invalid@manipal.edu">Hehe, click here</a>
</body>
</html>